:root{
    --font1 : 'Lato',sans-serif;
    --font2 : 'Roboto Condensed', sans-serif;
    --font3 : 'Roboto Mono', monospace;
}

*{
    box-sizing: border-box;
}

body{
    font-family: var(--font1);
    /* box-sizing: border-box; */
    margin: 0;
}

html{scroll-behavior: smooth;}

.link{
    text-decoration: none !important;
    color: #3e1c13;
}

.nav-link{
    margin-left: 3rem;
    font-size: 1.6rem;
    color: black;
    transition: color .4s;
}

.nav-link:hover{
    color: #b5886a;
}

#divHero{
    background-image: url('div1.jpg');
    background-size: cover;
    width: 100%;
    height: 35rem;
}
/*Sabor en cada sorbo*/
#divHero h3{
    position: relative;
    left: 4rem;
    top: 8rem;
    /*Font*/
    font-family: var(--font2);
    font-size: 3rem;
    color: #3e1c13;
    width: 68%;
}

#divHero p{
    position: relative;
    left: 5rem;
    top: 10rem;
    font-size: 1rem; 
    color: #3e1c13;
    width: 60%;
}

#botondivHero{
    position: relative;
    left: 6rem;
    top: 13rem;
    width: 45%;
    padding: 1.5rem;
}

#botondivHero:hover{
    background-color: #4f2e26;
    border-color: #bd8e6d;
    color: #bd8e6d;
}

#botondivHero a{
    transition: color .3s;
}

.boton{
    /* border-radius: 13px; */
    font-size: .9rem; 
    color: #3e1c13;
    text-align: center;
    border: 3px solid #3e1c13;
    padding: 1rem;
    cursor: pointer;
    transition: background-color .3s, color .3s, border-color .3s;
}

.boton a{
    text-decoration: none;
    color: #3e1c13;
}

.boton a:hover{
    text-decoration: none;
    color: #3e1c13;
}

.boton:hover{
    background-color: #BB8E73;
}

#divNosotros{
    font-size: 1.5rem;
    align-items: center;
    font-family: var(--font2);
    font-weight: bold;
    background-color: #3bceac;
    color: white;
    padding: 2rem;
    text-align: center;
}

#productosTitulo h1{
    align-items: center;
    font-family: var(--font2);
    font-weight: bold;
    background-color: #F7EE7F;
    padding: 2rem;
    text-align: center;
}

#divProductos {
    display: grid;
    margin: auto;
    justify-items: center;
    /* font-family: var(--font3); */
    grid-template-columns: repeat(1, 1fr); /*Media Query*/
    /* border: 1rem solid #F7EE7F; */
}


/* Productos */
.producto{
    /* border: 3px solid #3e1c13; */
    margin: 1rem;
    padding: 1rem;

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;

    width: 100%;
}

.producto img{
    width: 17rem;
    height: 17rem;
    object-fit: scale-down; /*Ulala, que bonita propiedad*/
}

.active{
    color: #b5886a;
}

.producto p{
    text-align: center;
}

.precio{
    font-style: italic;
    letter-spacing: .1rem;
}


#divContacto{
    background-color: #0EAD69;
    color: white;
    /* font-family: var(--font3); */
    /* font-weight: bold; */
    padding: 2rem;
    text-align: center;
}

table{
    padding: 2rem;
    margin: auto;
}

td{
    /* border: 2px solid black; */
    width: 10rem;
    padding: .4rem;
}

/* .tdLabel{
    width: .1rem;
} */

input[type="text"], textarea{
    width: 16rem;
    background-color: rgba(255, 255, 255, 0.267);
    border: 2px solid white;
    border-radius: 15px;
    padding: .5rem;
}


@media screen and (min-width: 980px){
    #divProductos{
        grid-template-columns: repeat(3, 1fr);
    }

    .producto{
        /* border: 3px solid #3e1c13; */
        margin: 1rem;
        padding: 1rem;
    
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }

    .producto img{
        width: 17rem;
        height: 17rem;
        object-fit: scale-down; /*Ulala, que bonita propiedad*/
    }

    #divHero{
        height: 40rem;
    }

    #divHero h3{
        position: relative;
        left: 15rem;
        top: 10rem;
        /*Font*/
        font-family: var(--font2);
        font-size: 5rem;
        color: #3e1c13;
        width: 30%;
    }

    #divHero p{
        position: relative;
        left: 10rem;
        top: 11rem;
        font-size: 1.2rem; 
        color: #3e1c13;
        width: 35%;
    }

    #botondivHero{
        position: relative;
        left: 20rem;
        top: 13rem;
        width: 13%;
        padding: 1.5rem;
    }

    table{
        padding: 2rem;
        margin: auto;
    }
    
    td{
        /* border: 2px solid black; */
        width: 10rem;
        text-align: left;
        padding: .4rem;
    }
    
    input[type="text"], textarea{
        width: 20rem;
        background-color: rgba(255, 255, 255, 0.267);
        border: 2px solid white;
        border-radius: 15px;
        padding: .5rem;
    }
}

/* @media screen and (min-width: 700px){
    #divProductos{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 600px){
    #divProductos{
        grid-template-columns: repeat(1, 1fr);
    }
} */